.WhatSection {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.WhatSection .cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.WhatSection .cards .CardComponent {
    position: relative;
    width: 540px;
    height: 80px;
}

.WhatSection .cards .CardComponent .head {
    background: #fff;

    display: flex;
    gap: 20px;
}

.WhatSection .cards .CardComponent .head .icon {
    width: 80px;
    height: 80px;
}

.WhatSection .cards .CardComponent .head .text {
    flex: 1;
    display: flex;
    align-items: center;
}

.WhatSection .cards .CardComponent .head .text p {
    padding-right: 14px;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}


@media screen and (max-width: 1200px) {
    .WhatSection {
        padding-inline: 16px;
    }

    /* .WhatSection .cards {
        gap: 32px;
    }

    .WhatSection .cards .CardComponent .head {
        gap: 10px;
    } */
}

@media screen and (max-width: 1090px) {
    /* .WhatSection .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0px;
    } */
}

@media screen and (max-width: 840px) {
    /* .WhatSection .cards {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    } */
}