.TestimonialsSection {
    width: 100%;
    height: fit-content;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.TestimonialsSection .CardComponent {
    padding: 40px;
    /* width: 540px; */
}

.TestimonialsSection .CardComponent .head {
    width: 100%;

    display: flex;
    gap: 16px;
}

.TestimonialsSection .CardComponent .head .picture {
    width: 100px;
    height: 100px;
    overflow: hidden;

    display: grid;
    place-content: center;
}

.TestimonialsSection .CardComponent .head .initials {
    width: 100px;
    height: 100%;
    overflow: hidden;

    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.TestimonialsSection .CardComponent .head .initials .name {
    font-size: 18px;
    font-weight: 700;
}

.TestimonialsSection .CardComponent .head .initials small {
    color: #1967FA;
    font-size: 14px;
}

.TestimonialsSection .CardComponent .head .IllustrationQuote {
    width: 60px;
    height: 46px;
}

@media screen and (max-width: 1200px) {
    .TestimonialsSection {
        padding-inline: 64px;
    }

    .TestimonialsSection .CardComponent .head .picture {
        width: 70px;
        height: 70px;
    }

    .TestimonialsSection .CardComponent .head .IllustrationQuote {
        width: 40px;
        height: 32px;
    }
}

@media screen and (max-width: 840px) {
    .TestimonialsSection {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .TestimonialsSection {
        padding-inline: 8px;
    }

    .TestimonialsSection .CardComponent {
        width: 100%;
    }

    .TestimonialsSection .CardComponent .head .picture {
        width: 54px;
        height: 54px;
    }

    .TestimonialsSection .CardComponent .head .initials {
        gap: 2px;
    }

    .TestimonialsSection .CardComponent .head .IllustrationQuote {
        width: 32px;
        height: 24px;
    }
}